{
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "docs",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "docs.19188103.com",
			"zone_name": "19188103.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}